<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .card-inner{
            background-color: transparent;
            transform-style: preserve-3d;
            height: 200px;
            width: 350px;
            transition: ease-in-out 0.6s;
        }
        .card-front, .card-back{
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        .card-front{
            background: url(nature.jpg);
            background-size: 350px 200px;
        }
        .card-back{
            background-color: burlywood;
            transform: rotateY(180deg);
        }
        .card-inner:hover{
            transform: rotateY(180deg);
        }
        img{
            height: 90px;
            width: 100px;
            border-radius: 50%;
        }
        .front-items{
            display: flex;
            list-style: none;
            font-weight: bold;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">

            </div>
        </div>
    </div>
</body>
</html>